#!/bin/sh

### BEGIN INIT INFO
# Provides:		djb
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	SAFER DEFIANCE Jumpbox
### END INIT INFO

set -e

DAEMON_NAME="SAFER DEFIANCE Jumpbox"
DAEMON_SHORT=djb
DAEMON_BIN=/usr/sbin/djb
DAEMON_USER=djb

# Just exit when the binary does not exist
test -x ${DAEMON_BIN} || exit 0

. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
	log_daemon_msg "Starting ${DAEMON_NAME}" ${DAEMON_SHORT}
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/${DAEMON_SHORT}.pid -c ${DAEMON_USER} --exec ${DAEMON_BIN} daemonize; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping ${DAEMON_NAME}" "${DAEMON_SHORT}"
	if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/${DAEMON_SHORT}.pid; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  restart)
	log_daemon_msg "Restarting ${DAEMON_NAME}" "${DAEMON_SHORT}"
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/${DAEMON_SHORT}.pid
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/${DAEMON_SHORT}.pid -c ${DAEMON_USER} --exec ${DAEMON_BIN} daemonize; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  status)
	status_of_proc -p /var/run/${DAEMON_SHORT}.pid ${DAEMON_BIN} ${DAEMON_SHORT} && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/${DAEMON_SHORT} {start|stop|restart|status}"
	exit 1
esac

exit 0
