#!/bin/sh

### BEGIN INIT INFO
# Provides:		djb
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	SAFER DEFIANCE JumpBox Daemon
### END INIT INFO

set -e

DAEMON_NAME="SAFER DEFIANCE JumpBox Daemon"
DAEMON_SHORT=djb
DAEMON_BIN=/usr/sbin/${DAEMON_SHORT}
DAEMON_USER=${DAEMON_SHORT}
DAEMON_GROUP=nogroup
DAEMON_PIDDIR=/var/run/${DAEMON_SHORT}/
DAEMON_PID=${DAEMON_PIDDIR}${DAEMON_SHORT}.pid
DAEMON_OPTS="daemonize ${DAEMON_PID} /var/log/${DAEMON_SHORT}.log ${DAEMON_USER}"
DEFAULTSFILE=/etc/default/${DAEMON_SHORT}

# Just exit when the binary does not exist
test -x ${DAEMON_BIN} || exit 0

. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

# Include defaults if available
if [ -f ${DEFAULTSFILE} ] ; then
        . ${DEFAULTSFILE}
fi

check_piddir() {
	if test ! -d ${DAEMON_PIDDIR}; then
		mkdir -m 02750 "${DAEMON_PIDDIR}"
		chown ${DAEMON_USER}:${DAEMON_GROUP} "${DAEMON_PIDDIR}"
	fi

	if test ! -x ${DAEMON_PIDDIR}; then
		echo "Cannot access ${DAEMON_PIDDIR} directory, are you root?" >&2
		exit 1
	fi
}

case "$1" in
  start)
	if [ "${RUN_DAEMON}" != "yes" ]; then
	    echo "Not starting ${DESC} (Disabled in ${DEFAULTSFILE})."
	    exit 0
	fi

	check_piddir

	log_daemon_msg "Starting ${DAEMON_NAME}" ${DAEMON_SHORT}
	if start-stop-daemon --start --quiet --oknodo --pidfile ${DAEMON_PID} --exec ${DAEMON_BIN} -- ${DAEMON_OPTS}; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  stop)
	check_piddir

	log_daemon_msg "Stopping ${DAEMON_NAME}" "${DAEMON_SHORT}"
	if start-stop-daemon --stop --quiet --oknodo --pidfile ${DAEMON_PID}; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  restart)
	log_daemon_msg "Restarting ${DAEMON_NAME}" "${DAEMON_SHORT}"
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/${DAEMON_SHORT}.pid
	if start-stop-daemon --start --quiet --oknodo --pidfile ${DAEMON_PID} --exec ${DAEMON_BIN} -- ${DAEMON_OPTS}; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  status)
	status_of_proc -p ${DAEMON_PID} ${DAEMON_BIN} ${DAEMON_SHORT} && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/${DAEMON_SHORT} {start|stop|restart|status}"
	exit 1
esac

exit 0
